{
  "name": "i2c-bus-types",
  "version": "1.0.0",
  "repository": "github:rsmeral/i2c-bus-types",
  "contributors": [
    {
      "name": "Jason Heard",
      "url": "https://github.com/101100"
    },
    {
      "name": "Ron Smeral",
      "url": "https://github.com/rsmeral"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.1"
  },
  "files": [
    "index.d.ts",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
